{
  "name": "claude-yes",
  "version": "0.0.0",
  "homepage": "https://github.com/snomiao/claude-yes#readme",
  "license": "MIT",
  "author": "snomiao <snomiao@gmail.com>",
  "keywords": [
    "claude",
    "ai",
    "automation",
    "cli",
    "wrapper",
    "assistant",
    "anthropic",
    "auto-response"
  ],
  "files": [
    "*.ts",
    "dist"
  ],
  "bin": {
    "claude-yes": "./cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/claude-yes.git"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "build": "echo this project doesnt need build",
    "test": "vitest",
    "prepare": "husky",
    "fmt": "prettier -w ."
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ],
    "*.ts": [
      "vitest related --run"
    ]
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.10",
    "enhanced-ms": "^4.1.0",
    "execa": "^9.6.0",
    "from-node-stream": "^0.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "minimist": "^1.2.8",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.6",
    "sflow": "^1.20.2",
    "strip-ansi-control-characters": "^2.0.0",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "type": "module",
  "exports": {
    "import": "./index.ts",
    "types": "./index.ts"
  },
  "module": "index.ts",
  "types": "./index.ts",
  "dependencies": {
    "bun": "^1.2.19",
    "bun-pty": "^0.3.2",
    "node-pty": "^1.0.0"
  },
  "description": "A wrapper tool that automates interactions with the Claude CLI by automatically handling common prompts and responses.",
  "main": "./index.ts",
  "directories": {
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/snomiao/claude-yes/issues"
  }
}
